Requirement already satisfied: fastapi in c:\git\pietracker2\.venv\lib\site-packages (0.116.1)
Requirement already satisfied: uvicorn in c:\git\pietracker2\.venv\lib\site-packages (0.35.0)
Requirement already satisfied: python-multipart in c:\git\pietracker2\.venv\lib\site-packages (0.0.20)
Requirement already satisfied: pydantic in c:\git\pietracker2\.venv\lib\site-packages (2.11.7)
Requirement already satisfied: starlette<0.48.0,>=0.40.0 in c:\git\pietracker2\.venv\lib\site-packages (from fastapi) (0.47.3)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\git\pietracker2\.venv\lib\site-packages (from fastapi) (4.15.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\git\pietracker2\.venv\lib\site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\git\pietracker2\.venv\lib\site-packages (from pydantic) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\git\pietracker2\.venv\lib\site-packages (from pydantic) (0.4.1)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\git\pietracker2\.venv\lib\site-packages (from starlette<0.48.0,>=0.40.0->fastapi) (4.10.0)
Requirement already satisfied: idna>=2.8 in c:\git\pietracker2\.venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\git\pietracker2\.venv\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (1.3.1)
Requirement already satisfied: click>=7.0 in c:\git\pietracker2\.venv\lib\site-packages (from uvicorn) (8.2.1)
Requirement already satisfied: h11>=0.8 in c:\git\pietracker2\.venv\lib\site-packages (from uvicorn) (0.16.0)
Requirement already satisfied: colorama in c:\git\pietracker2\.venv\lib\site-packages (from click>=7.0->uvicorn) (0.4.6)
